DATABASE=mongodb+srv://yadvendrashukla919:gPgPFDyfaGfx1eth@cluster0.fxklf1c.mongodb.net/?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_NAME=dpjg0xee1
CLOUDINARY_KEY=586677553848419
CLOUDINARY_SECRET=u5kpcoYg6G3LxAcTXDwf1u2zeSo